// Напишит программу, которая будет принимать на вход два числа и выводить, является ли 
// второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит 
// остаток от деления.

void OneOfNum(int num1, int num2)
{
    if (num1 % num2 == 0)
    {
        Console.WriteLine($"{num1}, {num2} -> множественный");
    }
    else
    {
        Console.WriteLine($"{num1}, {num2} -> не множественный, остаток {num1 % num2}");
    }
}

OneOfNum(16, 4);
OneOfNum(22, 4);